{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 7,
  "lineage": "4a9d84d7-2e13-4b4d-e010-9a5be7f76be3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../infra/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "cluster_name": "child",
                "volume_id": "94c7f53c-8868-4ee4-baf8-cc05a3dadce5"
              },
              "type": [
                "object",
                {
                  "cluster_name": "string",
                  "volume_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "test",
      "provider": "module.cluster.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "44982ddace75a1dba17942401086d72c",
            "container_format": "bare",
            "created_at": "2022-04-11T14:34:39Z",
            "disk_format": "qcow2",
            "file": "/v2/images/f64b9708-ee2f-4dc1-935d-78a9b90fe0f1/file",
            "hidden": false,
            "id": "f64b9708-ee2f-4dc1-935d-78a9b90fe0f1",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Rocky-8-GenericCloud-8.5-20211114.2.x86_64.qcow2",
            "owner": "76f401abee7b4e80b7efd86f2f26e3ca",
            "properties": null,
            "protected": false,
            "region": "akl-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 1502701568,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-04-11T14:36:37Z",
            "visibility": "private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "test",
      "provider": "module.cluster.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.144",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f64b9708-ee2f-4dc1-935d-78a9b90fe0f1",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": -1,
                "delete_on_termination": false,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "94c7f53c-8868-4ee4-baf8-cc05a3dadce5",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "af1d5b41-3f1b-4163-8083-15a4329437f9",
            "flavor_name": "m3.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "abf5e7d9-b1c2-4fd9-90ea-5627016959dd",
            "image_id": "f64b9708-ee2f-4dc1-935d-78a9b90fe0f1",
            "image_name": "Rocky-8-GenericCloud-8.5-20211114.2.x86_64.qcow2",
            "key_pair": "rocky_at_bastion",
            "metadata": null,
            "name": "child-test",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.144",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:28:19:51",
                "name": "bastion",
                "port": "",
                "uuid": "f29715f8-7cf3-48ea-b507-b22d3204c226"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "akl-1",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "module.cluster.data.openstack_images_image_v2.test"
          ]
        }
      ]
    }
  ]
}
