{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 6,
  "lineage": "65e72da1-56bf-fb0d-40fa-238c11071fd4",
  "outputs": {
    "cluster_name": {
      "value": "child",
      "type": "string"
    },
    "volume_id": {
      "value": "94c7f53c-8868-4ee4-baf8-cc05a3dadce5",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.infra",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "test",
      "provider": "module.infra.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "State for control node",
            "enable_online_resize": null,
            "id": "94c7f53c-8868-4ee4-baf8-cc05a3dadce5",
            "image_id": null,
            "metadata": {},
            "multiattach": null,
            "name": "child-test",
            "region": "akl-1",
            "scheduler_hints": [],
            "size": 1,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "ceph-ssd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
